<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/resources/bootstrap/bootstrap-5.2.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/resources/css/error_401.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>로그인 오류</title>





</head>
<body>

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">


    <main class="px-3">
        <h1>존재하지 않는 계정입니다.</h1>
        <p class="lead">
            <a href="/" class="btn btn-lg btn-secondary fw-bold border-white bg-white">로그인 페이지로 돌아가기</a>
        </p>
    </main>


</div>


</body>
</html>