<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>감정 재충전</title>

    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/bootstrap/css/starter-template.css" rel="stylesheet">
    <link href = "/css/board.css" rel = "stylesheet">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Emotion - Recycle</a>
            </div>

            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <a href="/adminUser/adminMain" class = "dashBoard">대시보드 바로가기</a>
                    </li>

                    <li>
    	                    <a href="/login/" class = "nav_login">관리자 로그인</a>
                       	    <a href="/login/logout" class = "nav_logout" style="display:none">관리자 로그아웃</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <table class="table table-hover boardTable">
        <thead>
            <tr>
                <th>번호</th>
                <th>작성자</th>
                <th>제목</th>
                <th>날짜</th>
                <th>조회수</th>
            </tr>
        </thead>
        <tbody>
          
        </tbody>
    </table>
    
    <div class = "row text-center">
		<div class = "form-inline">
			<div class = "form-group">
				<select class = "form-control board-combobox">
					<option value = "author" >작성자</option>
					<option value = "title" >제목</option>
				</select>
			</div>
			 <div class="form-group row">
  				<div class="col-xs-2">
    				<input class="form-control" id="search_data" type="text" maxlength="100">
  				</div>
  			</div>
  			 <button class = "btn btn-default btn-primary search">검색</button>
		</div>    
    </div>

    <div class = "text-center">
        <ul class = "pagination">
        </ul>
    </div>

    <button class = "btn btn-default pull-right boardBtn">글작성</button>








    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src = "/js/common.js"></script>
    <script src = "/js/index.js"></script>
</body>

</html>