<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="/bootStrap/css/bootstrap.css" rel="stylesheet">
        <link href="/bootStrap/css/login.css" rel="stylesheet">
        <link href = "/css/login.css" rel = "stylesheet">
        
         <title>관리자 로그인</title>
    </head>
<body>

        <div class="container">
            <form class="form-signin">
                <h2 class="form-signin-heading login">관리자 로그인</h2>

                <label for="inputEmail" class="sr-only">Email address</label>
                <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>

                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                
                <label for="secondaryPassword" class="sr-only">secondaryPassword</label>
                <input type="password" id="secondaryPassword" class="form-control" style = "display:none;" placeholder="secondaryPassword" required >

                <button class="btn btn-lg btn-primary btn-block btn-onclick btn-login" type = "button">로그인</button>
            </form>
        </div>
        
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
          <script src = "/js/common.js"></script>
          <script src = "/js/login.js"></script>


</body>
</html>