<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>글 작성</title>
	
	<link href="/bootStrap/css/bootstrap.css" rel="stylesheet">
	<link href="/bootStrap/css/starter-template.css" rel="stylesheet">
	<link href = "/summerNote/summernote-lite.css" rel = "stylesheet">
	
	<link href= "/css/write.css" rel="stylesheet">
	
</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> 
				    <span class="icon-bar"></span> <span class="icon-bar"></span> 
				    <span class="icon-bar"></span>
				</button>
				
				<a class="navbar-brand" href="/">Emotion - Recycle</a>
			</div>
			
			<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						 <li>
    	                    <a href="/adminUser/adminMain" class = "dashBoard">대시보드 바로가기</a>
                    	</li>
					
						<li>
    	                    <a href="/login/" class = "nav_login">관리자 로그인</a>
                       	    <a href="/login/logout" class = "nav_logout" style="display:none">관리자 로그아웃</a>
						</li>
						
					</ul>
			</div>
		</div>
	</nav>
	

		<div class="container writeContent">
      		<div class="form-group row">
  				<div class="col-xs-2">
    				<label for="ex1">작성자</label>
    				<input class="form-control" id="author" type="text" maxlength="100">
  				</div>
  				
  				<div class="col-xs-2">
    				<label for="ex1">비밀번호</label>
    				<input class="form-control" id="password" type="password" maxlength="100">
  				</div>
			</div>
		
      		<div class="form-group">
        		<label for="subject">제목</label>
        		<input type="text" class="form-control" id="subject" name="subject" placeholder="제목을 입력하세요." maxlength="100">
      		</div>
      			
      			
      		<div class="form-group">
        		<label for="content">내용</label>
        		<textarea id="content" name="editordata"></textarea>
      		</div>
      		<div class = "addContent-subMit pull-right">
	      		<button type="button" class="btn btn-primary btn-submitt">작성</button>
    	  		<button type="button" class="btn  btn-info btn-list">목록으로</button>
	      	</div>
		</div>
		
		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	
	<script src = "/summerNote/summernote-lite.js"></script>
	<script src = "/summerNote/summernote-ko-KR.js"></script>
	
	<script src = "/js/common.js"></script>
    <script src = "/js/write.js"></script>
    
</body>

</html>