<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
	<title>미니 프로젝트</title>
	
	
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/bootstrap/css/starter-template.css" rel="stylesheet">
    <link href="/css/menudropdown.css" rel="stylesheet">
    
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
	<meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>
    
    
</head>

<body>
	<nav include-html="/html/nav/nav_login.html"></nav>
	
	
	
	
	
	
	

	


	
	<button th:if= "${existResume.toString().equals('1')}" type="button" class="btn btn-primary" onclick="myResumeModify()">이력서 수정</button>
	<button th:if= "${existResume.toString().equals('0')}" type="button" class="btn btn-primary" onclick="myResumeModify()">이력서 입력</button>

	<script src="/js/framework/jquery/jquery3_5_1.js"></script>
	<script src="/bootstrap/js/bootstrap.js"></script>
	
	
	
	<script src="/js/page/common.js"></script>
	<script src="/js/page/resume.js"></script>
</body>

</html>