<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <link href="/bootStrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="/resources/css/nav.css" rel="stylesheet">

</head>

<body class="d-flex flex-column h-100">

<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/login">Project Amadeus</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">

        </ul>


        <form class="d-flex">
          <button class="btn btn-outline-success" type="button" onclick="btn_register()">회원가입</button>
        </form>
      </div>
    </div>
  </nav>
</header>





</body>
</html>