<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/resources/bootstrap/bootstrap-5.2.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/resources/css/loginPage.css" rel="stylesheet">
    <title> 회원 등록페이지 </title>
</head>
<body>
<main class="form-signin w-100 m-auto">
    <form>

        <h1 class="h3 mb-3 fw-normal">Please form user info</h1>

        <div class="form-floating">
            <input type="email" class="form-control" id="floatingInputUsername" name = "id" placeholder="name@example.com">
            <label for="floatingInputUsername">Email address</label>
        </div>
        <div id = "alert-register-username" class="alert alert-warning" role="alert" style = "display:none;">

        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" name = "pw" placeholder="Password">
            <label for="floatingPassword">Password</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="floatingConfirmPassword" name = "confirmPassword" placeholder="confirmPassword">
            <label for="floatingConfirmPassword">confirmPassword</label>
        </div>

        <div id = "alert-register-password" class="alert alert-warning" role="alert" style = "display:none;">

        </div>

        <input type="hidden" id="token" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

        <button class="w-100 btn btn-lg btn-primary" type="button" id = "btnRegister"> register </button>
    </form>
</main>



<script src="/resources/bootstrap/bootstrap-5.2.2-dist/js/bootstrap.bundle.min.js"></script>
<script src="/resources/js/commonJs.js"></script>
<script src="/resources/js/registerJs.js"></script>
</body>
</html>