<!DOCTYPE>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>미니 프로젝트</title>

    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/bootstrap/css/starter-template.css" rel="stylesheet">
</head>

<body>
	<nav include-html="/html/nav/nav_logout.html"></nav>
    


	<script src="/js/framework/jquery/jquery3_5_1.js"></script>
	<script src="/bootstrap/js/bootstrap.js"></script>
	<script src="/js/page/common.js"></script>
	<script src="/js/page/home.js"></script>
</body>

</html>