<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
	<title>미니 프로젝트</title>
	
	
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/bootstrap/css/starter-template.css" rel="stylesheet">
    <link href="/css/menudropdown.css" rel="stylesheet">
    
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
	<meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>
    
    
</head>

<body>
	<nav include-html="/html/nav/nav_login.html"></nav>
	
	 <div class="form-group form-group-lg" style ="margin-top: 20px;">
     	<label class="col-sm-2 control-label" for="formGroupInputLarge">인코딩 목록</label>
     	<form class="form-inline">
  			<div class="form-group">
    				<div class="input-group">
      					<select class="form-control" id = "conversionModeSelect">
      						<option value = "Caesar">Caesar</option>
      						<option value = "1">1</option>
      					</select>
    				</div>
  				</div>
  				<div class="form-group">
  				<button type="button" class="btn btn-primary" onclick="conversion()">변환</button>
  				</div>
			</form>
  	</div>
  	<div style = "margin-top : 40px;">
		<textarea class="form-control" rows="5" placeholder="변환할 텍스트를 입력하세요" id = "beforeText"></textarea>
	</div>
	
	
	<div style = "margin-top : 40px;">
		<textarea class="form-control" rows="5" placeholder="결과"></textarea>
	</div>
	

	





	<script src="/js/framework/jquery/jquery3_5_1.js"></script>
	<script src="/bootstrap/js/bootstrap.js"></script>
	
	
	
	<script src="/js/page/common.js"></script>
	<script src="/js/page/passwdEncoding.js"></script>
</body>

</html>