<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
	<title>미니 프로젝트</title>
	
	
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/bootstrap/css/starter-template.css" rel="stylesheet">
    <link href="/css/menudropdown.css" rel="stylesheet">
    
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
	<meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>
    
    
</head>

<body>
	<nav include-html="/html/nav/nav_logout.html"></nav>
	
	
    <div class="container">

    
      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>이번주 추천번호</h1>
        <p>재미로만 만들어본 프로그램으로 이에 관련된 모든 책임은 본인에게 있음을 미리 알립니다 </p>
        <div id = "jumbotron_lotto">
        	
        </div>
      </div>

    </div> <!-- /container -->
	
	
	
	

	





	<script src="/js/framework/jquery/jquery3_5_1.js"></script>
	<script src="/bootstrap/js/bootstrap.js"></script>
	
	
	
	<script src="/js/page/common.js"></script>
	<script src="/js/page/lotto.js"></script>
</body>

</html>