<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
	<title>미니 프로젝트</title>
	
	
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/bootstrap/css/starter-template.css" rel="stylesheet">
    <link href="/css/menudropdown.css" rel="stylesheet">
    
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
	<meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>
    
    
</head>

<body>
	<nav include-html="/html/nav/nav_login.html"></nav>
	
	
	<div class="table-responsive" style="margin-top: 30px;">
		<div class="panel panel-default">
  			<div class="panel-body">
    			<div class="form-group">
    				<div class = "col-md-4">
    				<input type="text" class="form-control" id="title" placeholder="제목">
    				</div>
    				<div class = "col-md-4">
    				<input type="text" class="form-control" id="author" placeholder="작성자">
    				</div>
    				<div class = "col-md-4">
    				<button type="button" class="btn btn-primary" onclick = "getBoardList()">검색</button>
    				</div>
 				</div>
  			</div>
		</div>
		<table class="table table-striped">
			<thead>
				<tr>
					<th style="width: 3%">번호</th>
					<th style="width: 10%; text-align: center">제목</th>
					<th style="width: 5%; text-align: center;">작성자</th>
					<th style="width: 10%; text-align: center">조회수</th>
				</tr>
			</thead>
			<tbody class="boardList">

			</tbody>
		</table>
		<div style="text-align: center">
			<ul class="pagination">
				<!-- li태그의 클래스에 disabled를 넣으면 마우스를 위에 올렸을 때 클릭 금지 마크가 나오고 클릭도 되지 않는다.-->
				<!-- disabled의 의미는 앞의 페이지가 존재하지 않다는 뜻이다. -->
				
			</ul>
		</div>
	</div>
	
	

	<button class="btn btn-primary" type="button" onclick = "writeBoard()">글쓰기</button>

	<script src="/js/framework/jquery/jquery3_5_1.js"></script>
	<script src="/bootstrap/js/bootstrap.js"></script>
	
	
	<script src="/js/page/common.js"></script>
	<script src="/js/page/board.js"></script>
</body>

</html>