<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<title>미니 프로젝트</title>


	<link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="/bootstrap/css/starter-template.css" rel="stylesheet">
	<link href="/css/menudropdown.css" rel="stylesheet">
	<link href="/summernote/summernote.min.css" rel="stylesheet">



	<meta id="_csrf" name="_csrf" th:content="${_csrf.token}" />
	<meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}" />


</head>

<body>
	<nav include-html="/html/nav/nav_login.html"></nav>

	<div class="container" style="margin-top: 30px">
	<form class = "modifyForm" method = "POST" th:action="@{/board/modify}">
		<div>
			<input type="text" class="form-control title" name="title" th:value="${boardVO.title}">
		</div>
		<div>
			<textarea id="summernote" class="content" name="content"></textarea>
		</div>

		
		<button type="button" class="btn btn-default" onclick="registerBoard()">글목록</button>
		<div class="pull-right">
			<button type="button" class="btn btn-primary modify" onclick="updateBoard()">수정완료</button>
		</div>
	</form>
	</div>
	




	<script src="/js/framework/jquery/jquery3_5_1.js"></script>
	<script src="/bootstrap/js/bootstrap.js"></script>

	<script src="/summernote/summernote.min.js"></script>

	<script th:inline="javascript">
		let boardVO = /*[[ ${boardVO} ]]*/ "";
	</script>

	<script src="/js/page/common.js"></script>
	<script src="/js/page/modifyBoard.js"></script>



</body>

</html>