<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
	<title>미니 프로젝트</title>
	
	
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/bootstrap/css/starter-template.css" rel="stylesheet">
    <link href="/css/menudropdown.css" rel="stylesheet">
    <link href = "/summernote/summernote.min.css" rel = "stylesheet">
    
    
    
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
	<meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>
    
    
</head>

<body>
	<nav include-html="/html/nav/nav_login.html"></nav>
	
	<div class="container" style = "margin-top: 30px">
		<form class="form-board" th:action="@{/board/registerBoard}" method="POST">
        	<div>
        			<input type="text" class="form-control title" name = "title" placeholder="제목을 입력하세요">
        	</div>	
        	<div>
        		<textarea id = "summernote" class = "content" name= "content"></textarea>
        	</div>
        		
        
        		
       	<div class = "pull-right">
        <button type="button" class="btn btn-primary" onclick = "registerBoard()">등록</button>
        </div>
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">	
      </form>
    </div> 
	
	


	<script src="/js/framework/jquery/jquery3_5_1.js"></script>
	<script src="/bootstrap/js/bootstrap.js"></script>
	
	<script src = "/summernote/summernote.min.js"></script>
	
	<script src="/js/page/common.js"></script>
	<script src="/js/page/writeBoard.js"></script>
	
	
    
</body>

</html>