<!DOCTYPE>
<html xmlns:th="http://www.thymeleaf.org">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
	<meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>

    <title>미니 프로젝트</title>

    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/bootstrap/css/starter-template.css" rel="stylesheet">
</head>

<body>
   <nav include-html="/html/nav/nav_logout.html"></nav>
    
    <div class="starter-template">
        <h1>이메일 승인 번호를 입력해주세요</h1>
    </div>
    
    <div class="container">
    	<label for="inputEmail" class="sr-only">인증번호</label>
    	<input type="number" id="inputConfirmNumber" class="form-control" name = "confirmNumber" placeholder="승인 번호" required autofocus>
		<input type="hidden" id="inputId" class="form-control" th:value="${user.Id}">	
    	<input type="hidden" id="inputEmail" class="form-control" th:value="${user.email}">
        <button class="btn btn-lg btn-primary btn-block btn-onclick-send-confrimNumber" type = "button" >인증 번호 전송</button>
        <button class="btn btn-lg btn-primary btn-block btn-onclick-confirm" type = "button">인증</button>
        
        <a onclick = "resendApprovedNumber()" class = "resendNumber" style = "cursor: pointer;">인증 번호가 오지 않았다면....</a>
    </div> 
    
    
    
    


	<script src="/js/framework/jquery/jquery3_5_1.js"></script>
	<script th:inline="javascript">
    		let testList = /*[[ ${user} ]]*/ "";
    		
	</script>
	<script src="/js/page/common.js"></script>
	<script src="/bootstrap/js/bootstrap.js"></script>
	<script src="/js/page/appovedEmail.js"></script>
</body>

</html>