<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
	<meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>

    <title>미니 프로젝트</title>

    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/bootstrap/css/starter-template.css" rel="stylesheet">
</head>

<body>
    <nav include-html="/html/nav/nav_logout.html"></nav>
    
    <div class="container">
		<form class="form-signin" th:action="@{/signIn/register}" method="POST" th:object = "${registerUser}">
        	<h2 class="form-signin-heading">회원 가입</h2>
        		<label for="inputEmail" class="sr-only">Email address</label>
        		<input type="email" id="inputEmail" class="form-control" th:field = "*{email}" name = "email" placeholder="Email address" required autofocus onchange="checkAlreadyEmail(this)">
        		<div>
					<span style="color: red" th:if = "${#fields.hasErrors('email')}"
			    		  th:errors="*{email}">
					</span>
				</div>
				<div id = "div_alreadEmail_green">
					<span style="color: green;">
						 사용가능한 이메일입니다
					</span>
				</div>
				<div id = "div_alreadEmail_red">
					<span style="color: red">
						이미 존재하는 이메일입니다
					</span>
				</div>
        		 
        		<label for="inputPassword" class="sr-only">Password</label>
        		<input type="password" id="inputPassword" class="form-control" name = "password" placeholder="Password" required>
        		<div>
					<span style="color: red" th:if = "${#fields.hasErrors('password')}"
			    		  th:errors="*{password}">
					</span>
				</div>
        
        		<label for="inputConfirmPassword" class="sr-only">ConfirmPassword</label>
        		<input type="password" id="inputConfirmPassword" class="form-control" name = "confirmPassword" placeholder="Confirm password" required>
        		<div>
					<span style="color: red" th:if = "${#fields.hasErrors('confirmPassword')}"
			    		  th:errors="*{confirmPassword}">
					</span>
				</div>
        
        		<input id="inputNickName" class="form-control" th:field = "*{nickName}"  name = "nickName" placeholder="Nick name" required autofocus>
        		<div>
					<span style="color: red" th:if = "${#fields.hasErrors('nickName')}"
			    		  th:errors="*{nickName}">
					</span>
				</div> 
        	<div class="checkbox">
          		<label>
            		<input class = "chbPrivacy chk-privacy" type="checkbox"> 개인정보 동의
          		</label>
        	</div>
        <button class="btn btn-lg btn-primary btn-block btn-onclick" type = "button" onclick = "btn_register()">회원 가입 신청</button>
      </form>
    </div> 
    
    
    


	<script src="/js/framework/jquery/jquery3_5_1.js"></script>
	<script src="/bootstrap/js/bootstrap.js"></script>

	
	<script src="/js/page/common.js"></script>
	<script src="/js/page/siginIn.js"></script>
</body>

</html>