<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>401 에러</title>

    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/bootstrap/css/starter-template.css" rel="stylesheet">
</head>

<body>
    <nav include-html="/html/nav/nav.html"></nav>
    
     <!-- Page Content -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h1 class="mt-5">401</h1>
          <p>수정 또는 삭제 접근 할 수 있는 그 이상의 권한이 존재하지 않습니다.</p>
        </div>
      </div>
    </div>
  </section>
    
   
    
    


	<script src="/js/framework/jquery/jquery3_5_1.js"></script>
	<script src = "/js/page/common.js"></script>
	<script src="/bootstrap/js/bootstrap.js"></script>
</body>

</html>