<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/bootstrap/css/starter-template.css" rel="stylesheet">
    <link href="/css/menudropdown.css" rel="stylesheet">
    
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
	<meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>

	<title>미니 프로젝트</title>

</head>

<body>
	
	<nav include-html="/html/nav/nav_login.html"></nav>
	
	<div class="container">
		<form class="form-userDetail update-user-form">
			<div class="form-group row">
    			<div class="col-xs-9">
       			<input class="form-control" name = "id" id="id" type="hidden">
     			</div>
    		</div>
    		
			<div class="form-group row">
    			<div class="col-xs-9">
       			<label for="email">이메일</label>
       			<input class="form-control" id="email" name = "email" type="text" placeholder="email" readonly = "readonly">
     			</div>
    		</div>
    		
    		<div class="form-group row">
    			<div class="col-xs-9">
       			<label for="password">비밀번호</label>
       			<input class="form-control" id="password" type="password" name = "password" placeholder="Password" required  onchange="checkPassword()">
     			</div>
    		</div>
    		
    		<div class="form-group row">
    			<div class="col-xs-9">
       			<label for="confirmPassword">비밀번호 확인</label>
       			<input class="form-control" id="confirmPassword" type="password" name = "confirmPassword" placeholder="confirmPassword" required onchange="checkPassword()">
     			</div>
    		</div>
		
		
        	<div class="form-group row">
    			<div class="col-xs-2">
       			<label for="nickName">닉네임</label>
       			<input class="form-control" id="nickName" type="text"  name = "nickName"placeholder="nickname">
     			</div>
    		</div>
    		
    		<div class="form-group row">
    			<div class="col-xs-1">
       			<label for="age">나이</label>
       			<input class="form-control" id="age" type="text" name = "age" placeholder="age">
     			</div>
    		</div>
        		
       			
        	<label>우편번호</label>
        	<div class = "form-inline">
        		 <div class="form-group">
    				<input type="text" class="form-control" id="frontPostNumber" name = "frontPostNumber">
  				</div>
  			
    			<button type="button" class="btn btn-default search-postNumber">우편번호 검색</button>
        	</div>
        	
        	<div><br/></div>
        	
        	<div class="form-group row">
    			<div class="col-xs-9">
       			<label for="address1">상세주소 1</label>
       			<input class="form-control" id="address1" name = "address" type="text" placeholder="address1">
     			</div>
    		</div>	
    		
    		<div class="form-group row">
    			<div class="col-xs-9">
       			<label for="address2">상세주소 2</label>
       			<input class="form-control" id="address2" name = "address2" type="text" placeholder="address2">
     			</div>
    		</div>	
        		
        		
        		<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
        		
        <button class="btn btn-lg btn-primary btn-block btn-onclick btn-userDetailUpdate" type = "button">정보수정</button>
      </form>
    </div> 
    
    <div class="modal fade" id="testModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">모달테스트</h5>
				</div>
				<div class="modal-body">내용 입력 !!</div>
				<div class="modal-footer">
					<a class="btn" id="modalY" href="#">예</a>
					<button class="btn" type="button" data-dismiss="modal">아니요</button>
				</div>
			</div>
		</div>
	</div>
	
	
	
	
	
	<script src="/js/framework/jquery/jquery3_5_1.js"></script>
	<script src="/bootstrap/js/bootstrap.js"></script>
	
	<script th:inline="javascript">
    	var userVO = /*[[ ${userVO} ]]*/ "";
	</script>
	
	<script src="/js/page/common.js"></script>
	<script src="/js/page/userDetail.js"></script>
</body>
</html>