<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="/bootstrap/css/starter-template.css" rel="stylesheet">
<link href="/css/menudropdown.css" rel="stylesheet">
<link href="/css/dashboard.css" rel="stylesheet">

<meta id="_csrf" name="_csrf" th:content="${_csrf.token}" />
<meta id="_csrf_header" name="_csrf_header"th:content="${_csrf.headerName}" />

<title>미니 프로젝트</title>

</head>

<body>

	<nav include-html="/html/nav/nav_login.html"></nav>
	
	<div>
	<div class="col-md-3" style="margin-top: 30px;">
		<!-- 사이드 바 메뉴-->
		<!-- 패널 타이틀1 -->
		<div id = "mainSideBar" class="panel panel-info  collapse in">
			<div class="panel-heading">
				<h3 class="panel-title">Panel Title</h3>
			</div>
			<!-- 사이드바 메뉴목록1 -->
			<ul class="list-group">
				<li class="list-group-item"><a onclick="getMember()" style="cursor: pointer;">멤버관리</a></li>
				<li class="list-group-item"><a href="#">CSS</a></li>
				<li class="list-group-item"><a href="#">ECMAScript5</a></li>
			</ul>
		</div>
	</div>
		<span> &nbsp; </span>
	</div>
	
	<div style="margin-top: 20px;">
		<img id= "imdArraw" src="/image/icon/leftArrow.png" onclick="foldeSideBar()" style="cursor: pointer;">
	</div>
	
	

	
	 



	<div class="table-responsive" style="margin-top: 30px;">
		<h3>멤버 관리</h3>
		<div class="panel panel-default">
  			<div class="panel-heading">
    			<h3 class="panel-title">검색</h3>
  			</div>
  			<div class="panel-body">
    			<div class="form-group">
    				<div class = "col-md-4">
    				<label for="">이메일 / 닉네임</label>
    				<input type="email" class="form-control" id="exampleInputEmail1">
    				</div>
    				<label>계정잠김</label>
    				<div class="radio">
    					<label>
    						<input type="radio" name="enabledRadio"  value="" checked="checked"> 전체
  						</label>
  						<label>
    						<input type="radio" name="enabledRadio"  value="1" > 활성
  						</label>
  						<label>
    						<input type="radio" name="enabledRadio" value="0" > 비활성
  						</label>
					</div>
					<div class = "col-md-4">
					<div class="form-group">
    				<label for="">사용권한</label>
						<select class="form-control searchBox_select" id = "userRoleSelectBox">
						</select>
						</div>
					<button type="button" class="btn btn-primary" onclick = "btnSearchClick()">검색</button>
					</div>
 				</div>
  			</div>
		</div>
		<table class="table table-striped">
			<thead>
				<tr>
					<th style="width: 3%">id</th>
					<th style="width: 10%; text-align: center">email</th>
					<th style="width: 5%; text-align: center;" >계정잠김</th>
					<th style="width: 10%; text-align: center">닉네임</th>
					<th style="width: 5%; text-align: center">실패 회수</th>
					<th style="width: 10%; text-align: center">사용권한</th>
					<th style="width: 10%; text-align: center">등록날짜</th>
					<th style="width: 10%; text-align: center">수정날짜</th>
					<th style="width: 10%; text-align: center">계정 비활성화</th>
					<th style="width: 10%; text-align: center"></th>
				</tr>
			</thead>
			<tbody class="memberTableBody">

			</tbody>
		</table>
		<div style="text-align: center">
			<ul class="pagination">
				<!-- li태그의 클래스에 disabled를 넣으면 마우스를 위에 올렸을 때 클릭 금지 마크가 나오고 클릭도 되지 않는다.-->
				<!-- disabled의 의미는 앞의 페이지가 존재하지 않다는 뜻이다. -->
				
			</ul>
		</div>
	</div>
	

	


	<script src="/js/framework/jquery/jquery3_5_1.js"></script>
	<script src="/bootstrap/js/bootstrap.js"></script>



	<script src="/js/page/common.js"></script>
	<script src="/js/page/dashBoard.js"></script>
</body>
</html>