<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/resources/bootstrap/bootstrap-5.2.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/resources/css/loginPage.css" rel="stylesheet">
    <title>로그인 페이지 </title>
</head>
<body>
<main class="form-signin w-100 m-auto">
    <form method="post" action="/login" id = "loginForm">
        <img class="mb-4" src="/resources/img/AmadeusLogo.png" alt="" width="100" height="100">
        <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

        <div class="form-floating">
            <input type="email" class="form-control" id="floatingInputEmail" name = "id" placeholder="name@example.com">
            <label for="floatingInputEmail">Email address</label>
        </div>
        <div id = "alert-register-username" class="alert alert-warning" role="alert" style = "display:none;"></div>

        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" name = "pw" placeholder="Password">
            <label for="floatingPassword">Password</label>
        </div>

        <div id = "alert-register-password" class="alert alert-warning" role="alert" style = "display:none;"></div>

        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" value="remember-me" id = "rememberMe"> Remember me

            </label>
        </div>
        <input type="hidden" id="token" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <button class="w-100 btn btn-lg btn-primary" type="button" id = "btnSignIn">Sign in</button>
    </form>

    <a href = "/register/">회원가입</a>
</main>



<script src="/resources/bootstrap/bootstrap-5.2.2-dist/js/bootstrap.bundle.min.js"></script>
<script src = "/resources/js/commonJs.js"></script>
<script src = "/resources/js/loginJs.js"></script>

</body>
</html>