<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="/bootStrap/css/bootstrap.min.css" rel="stylesheet">

    <title> 채팅방 </title>
</head>

<body class="text-center">

    <nav include-html="/resources/html/nav_login.html"></nav>

    <main>

        <div style="margin-top:200px">


        </div>


        <div class="container marketing">

            <!-- Three columns of text below the carousel -->




            <div id = "chat_row" class="row">

            </div>




            </div>


        </div>


        <!-- FOOTER -->
        <footer class="container">
            <div style="text-align: right;">
                <img  id = "add_chat_room_btn" src = "/resources/img/add-button.png" style ="cursor: pointer;"></img>
            </div>
        </footer>





        <!-- Modal -->
        <div class="modal fade" id="createChatRommModal" tabindex="-1" aria-labelledby="createChatRommModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">채팅창 설정</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">

                        <div class="input-group input-group-sm mb-3">
                            <input id = "chat_title" type="text" class="form-control"  aria-describedby="inputGroup-sizing-sm" placeholder="채팅방 제목">
                        </div>

                        <div  id  = "" class="input-group input-group-sm mb-3">
                            <input id = "chat_category" type="text" class="form-control"  aria-describedby="inputGroup-sizing-sm" placeholder="카테고리">
                        </div>

                        <div  id  = "div_category" class="input-group input-group-sm mb-3"></div>




                        <div class="input-group input-group-sm mb-3" style="text-align: left;">

                            <form id = "radio_group_form">
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label" for="inlineRadio1">공개</label>
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="Y" checked>
                                </div>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label" for="inlineRadio2">비공개</label>
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="N">
                                </div>
                            </form>

                        </div>

                        <div class="input-group input-group-sm mb-3">
                            <input id = "chat_max_number" type="number" class="form-control"  aria-describedby="inputGroup-sizing-sm" placeholder="채팅방 수용인원">
                        </div>


                        <div class="input-group input-group-sm mb-3">
                            <input id = "chat_password" type="password" class="form-control"  aria-describedby="inputGroup-sizing-sm" placeholder="채팅방 비밀번호" disabled>
                        </div>



                    </div>
                    <div class="modal-footer">
                        <button id = "btn_chat_modal_close" type="button" class="btn btn-secondary" >Close</button>
                        <button id = "btn_chat_modal_create" type="button" class="btn btn-primary">create chat</button>
                    </div>
                </div>
            </div>
        </div>


    </main>










    <script src="/resources/jquery/jquery.js"></script>
    <script src="/bootStrap/js/bootstrap.bundle.min.js"></script>
    <script src="/resources/js/network.js"></script>
    <script src="/resources/js/common.js"></script>

    <script th:inline="javascript">
     /*<![CDATA[*/

         const chat_render_item  = /*[[${chatList}]]*/

     /*]]>*/
    </script>

    <script src="/resources/js/chat.js"></script>



</body>

</html>