<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="/bootStrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="/resources/css/authenEmail.css" rel="stylesheet">


    <title> 이메일 인증 페이지 </title>
</head>

<body class="text-center">

<nav include-html="/resources/html/nav_logout.html"></nav>


<main class="form-signin">
    <form>
        <img class="mb-4" src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
        <h1 class="h3 mb-3 fw-normal">프로젝트 Amadeus 이메일 인증 </h1>

        <div class="form-floating">
            <input type="email" class="form-control" id="floatingInput_email" placeholder="name@example.com" name = "email" readonly th:value="${authenEmail}">
            <label for="floatingInput_email">Email address</label>
        </div>
        <div class="form-floating">
            <input type="number" class="form-control" id="floatingEmailAuthenNumber" placeholder="EmailAuthenNumber" name  = "EmailAuthenNumber">
            <label for="floatingEmailAuthenNumber">Email_Authen_Number</label>
        </div>

        <div id = "stop_watch" class="stop-watch mb-3" style="display:none">
            <div style="">
                <h3 id="stopwatch_vale" style = "color:red">
                    00 : 05 : 00
                </h3>
            </div>

        </div>
        <button id = "btn_send_authen_number" class="w-100 btn btn-lg btn-primary" type="button"> 인증 버튼 전송 </button>
        <button id = "btn_numeber_submit" class="w-100 btn btn-lg btn-success" type="button" style="display:none"> 인증 </button>
    </form>
</main>

<!-- Modal -->
<div class="modal fade" id="changePasswordModal" tabindex="-1" aria-labelledby="changePasswordModal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">비밀번호 변경</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="input-group input-group-sm mb-3">
                    <input id = "change_password" type="password" class="form-control"  aria-describedby="inputGroup-sizing-sm" placeholder="변경할 비밀번호">
                </div>

                <div class="input-group input-group-sm mb-3">
                    <input id = "change_password_confirm" type="password" class="form-control"  aria-describedby="inputGroup-sizing-sm" placeholder="변경할 비밀번호 확인">
                </div>

            </div>
            <div class="modal-footer">
                <button id = "btn_password_modal_close" type="button" class="btn btn-secondary" >Close</button>
                <button id = "btn_password_modal_change" type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>





<script src="/resources/jquery/jquery.js"></script>
<script src="/bootStrap/js/bootstrap.bundle.min.js"></script>
<script src="/resources/js/common.js"></script>
<script src="/resources/js/network.js"></script>
<script src="/resources/js/authen_email_number.js"></script>


<script>


</script>

</body>
</html>