<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>채팅</title>

  <link href="/resources/css/liveChat.css" rel="stylesheet">
</head>
<body>
<nav include-html="/resources/html/nav_login.html"></nav>

  <div class="chat_window">
    <div class="top_menu">
      <div class="buttons">
        <div class="button close">

        </div>
        <div class="button minimize">

        </div><div class="button maximize">

      </div>
      </div>
      <div class="title">Chat</div> <!--제목 -->
    </div>

      <ul id = "ul_message" class="messages">  <!--메세지 쌓이는곳-->

      </ul>

    <div class="bottom_wrapper clearfix">
      <div class="message_input_wrapper">
        <input id = "input_text" class="message_input" placeholder="Type your message here..." />
      </div>
      <div class="send_message">
      <div class="icon">

      </div>
      <div id = "btn_chat_send" class="text">Send</div>

      </div>
    </div>
  </div>

  <div class="message_template">
    <li class="message">
      <div class="avatar">

      </div><div class="text_wrapper">
      <div class="text">

      </div>
    </div>
    </li>
  </div>






<script src="/resources/jquery/jquery.js"></script>
  <script src="/bootStrap/js/bootstrap.bundle.min.js"></script>
  <script src="/resources/js/common.js"></script>
  <script src = "/resources/js/stomp.js"></script>
  <script src = "/resources/js/stomp-client.js"></script>

  <script src = "/resources/js/liveChat.js"></script>
</body>
</html>