<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link href="/bootStrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="/resources/css/loginFail.css" rel="stylesheet">

    <title>로그인 실패</title>
</head>
<body>
  <nav include-html="/resources/html/nav_logout.html"></nav>


  <main class="form-signin">
    <form>
      <img class="mb-4" src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
      <h1 class="h5 mb-3 fw-normal">비밀번호가 기억나지 않을때</h1>

      <div class="form-floating">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name = "email">
        <label for="floatingInput">Email address</label>
      </div>

      <div class="form-floating">
        <input type="number" class="form-control" id="floatingEmailAuthenNumber" placeholder="EmailAuthenNumber" name  = "EmailAuthenNumber">
        <label for="floatingEmailAuthenNumber">Email_Authen_Number</label>
      </div>

      <div id = "stop_watch" class="stop-watch mb-3" style="display:none">
        <div style="">
          <h3 id="stopwatch_vale" style = "color:red;text-align:center">
            00 : 05 : 00
          </h3>
        </div>

      </div>


      <button id = "btn_sendNumber" class="w-100 btn btn-lg btn-primary" type="button"> 인증번호 전송 </button>
      <button id = "btn_numeber_submit" class="w-100 btn btn-lg btn-success" type="button" style="display:none"> 인증 </button>
    </form>
  </main>

  <!-- Modal -->
  <div class="modal fade" id="changePasswordModal" tabindex="-1" aria-labelledby="changePasswordModal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">비밀번호 변경</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="input-group input-group-sm mb-3">
            <input id = "change_password" type="password" class="form-control"  aria-describedby="inputGroup-sizing-sm" placeholder="변경할 비밀번호">
          </div>

          <div class="input-group input-group-sm mb-3">
            <input id = "change_password_confirm" type="password" class="form-control"  aria-describedby="inputGroup-sizing-sm" placeholder="변경할 비밀번호 확인">
          </div>

        </div>
        <div class="modal-footer">
          <button id = "btn_password_modal_close" type="button" class="btn btn-secondary" >Close</button>
          <button id = "btn_password_modal_change" type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>







  <script src="/resources/jquery/jquery.js"></script>
  <script src="/bootStrap/js/bootstrap.bundle.min.js"></script>
  <script src="/resources/js/common.js"></script>
  <script src="/resources/js/network.js"></script>
  <script src="/resources/js/failLogin.js"></script>


  <script th:inline="javascript">
    	const message = /*[[ ${message} ]]*/ "";
    	alert(message);
  </script>



</body>
</html>