<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="/bootStrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="/resources/css/login.css" rel="stylesheet">


    <title> 로그인 페이지 </title>
</head>

<body class="text-center">

<nav include-html="/resources/html/nav_logout.html"></nav>


<main class="form-signin">
    <form method="post" action="/startLogin">
        <img class="mb-4" src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
        <h1 class="h3 mb-3 fw-normal">프로젝트 Amadeus</h1>

        <div class="form-floating">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name = "email">
            <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name  = "password">
            <label for="floatingPassword">Password</label>
        </div>


        <button class="w-100 btn btn-lg btn-primary" type="submit"> 로그인 </button>
    </form>
</main>




<script src="/bootStrap/js/bootstrap.bundle.min.js"></script>
<script src="/resources/js/common.js"></script>
<script src="/resources/js/login.js"></script>

<script>


</script>

</body>
</html>