<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="/bootStrap/css/bootstrap.min.css" rel="stylesheet">




    <title> 메인페이지 </title>
</head>

<body class="text-center">

<nav include-html="/resources/html/nav_login.html"></nav>






<script src="/bootStrap/js/bootstrap.bundle.min.js"></script>
<script src="/resources/js/common.js"></script>


<script>


</script>

</body>
</html>