<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link href="/bootStrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="/resources/css/register.css" rel="stylesheet">

    <title>회원가입 페이지</title>
</head>
<body>
  <nav include-html="/resources/html/nav_logout.html"></nav>

  <main class="form-signin">
    <form>
      <img class="mb-4" src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
      <h1 class="h3 mb-3 fw-normal"> 회원가입 </h1>

      <div class="form-floating">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Email address</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">Password</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword_confirm" placeholder="Password_confirm">
        <label for="floatingPassword_confirm">Password_confirm</label>
      </div>
      <div class="form-floating">
        <input type="text" class="form-control" id="floatingNickName" placeholder="NickName">
        <label for="floatingNickName">NickName</label>
      </div>





      <button id = "btn_register" class="w-100 btn btn-lg btn-primary" type="button"> 회원가입 신청 </button>
    </form>
  </main>






  <script src="/bootStrap/js/bootstrap.bundle.min.js"></script>
  <script src="/resources/js/common.js"></script>
  <script src="/resources/js/network.js"></script>
  <script src="/resources/js/register.js"></script>
</body>
</html>