<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>어서오세요 환영합니다.</title>
</head>
<body>
        <blod>어서오세요 환영합니다.</blod>
        <p/> 이 페이지는 로그인 성공직후 바로 호출되는 페이지입니다.
</body>
</html>