<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/bootstrap/css/starter-template.css" rel="stylesheet">
    
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
	<meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>

	<title>미니 프로젝트</title>

</head>

<body>
	
	<nav include-html="/html/nav/nav_logout.html"></nav>
	
	<div class="container">
		<form class="form-signin" th:action = "@{/login/login}" method="POST">
        	<h2 class="form-signin-heading">로그인</h2>
        		<label for="inputEmail" class="sr-only">Email address</label>
        		<input type="email" id="inputEmail" class="form-control" name = "email"   placeholder="Email address" required autofocus>
        		<label for="inputPassword" class="sr-only">Password</label>
        		<input type="password" id="inputPassword" class="form-control" name = "password" placeholder="Password" required>
        		
        		<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
        		
        <button class="btn btn-lg btn-primary btn-block btn-onclick" type = "submit">로그인</button>
      </form>
    </div> 
    
<div th:if="${param.error} and ${session}" th:with="errorMsg=${session['SPRING_SECURITY_LAST_EXCEPTION']}" class = "starter-template">
      
      <div th:if = "${session['SPRING_SECURITY_LAST_EXCEPTION'].message} == 'not exists emailAccount'">
      	<h3 style="color: red">이메일 계정이 존재하지 않습니다.</h3>
      </div>
      
      <div th:if = "${session['SPRING_SECURITY_LAST_EXCEPTION'].message} == 'not matches password'">
      	<h3 style="color: red">비밀번호가 올바르지 않습니다.</h3>
      	<a onclick="findPasswordPop()" style = "cursor: pointer;">비밀번호가 기억나지 않는다면</a>
      </div>
      
      <div th:if = "${session['SPRING_SECURITY_LAST_EXCEPTION'].message} == 'not approved email'">
      	<h3 style="color: red">이메일 인증을 받지 않으셨습니다.</h3>
      	<a onclick="reSendMailPopup()" style = "cursor: pointer;">인증 받으러 가기</a>
      </div>
</div>

  <div class="modal fade" id="reSendPop" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">이메일 재인증</h5>
				</div>
				<div>
					<label for="inputEmail" class="sr-only">Email address</label>
        			<input type="email" id="reSendInputEmail" class="form-control" name = "email"   placeholder="이메일을 입력해주세요" required autofocus>
        			<input type="number" id="reSendInputApprovedNumber" class="form-control" name = "approvedNumber"   placeholder="인증 번호를 입력해주세요" required autofocus>
        			<input type="hidden" id = "inputUserId">
        			<input type="hidden" id = "inputUSerEmail">
				</div>
				<div class="modal-footer">
					<button class="btn" type="button" id = "btnSeendEmail" onclick = "reSendEmail()">이메일 전송</button>
					<button class="btn btn-primary" type="button" id = "btnAggreedEmail" onclick = "reApprovedEmail()">인증</button>
					<button class="btn" type="button" data-dismiss="modal">닫기</button>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade" id="findPasswordPop" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">비밀번호 찾기</h5>
				</div>
				<div>
					<label for="inputEmail" class="sr-only">Email address</label>
        			<input type="email" id="findReSendInputEmail" class="form-control" name = "email"   placeholder="이메일을 입력해주세요" required autofocus>
        			<input type="number" id="findReSendInputApprovedNumber" class="form-control" name = "approvedNumber"   placeholder="인증 번호를 입력해주세요" required autofocus>
        			<input type="hidden" id = "findInputUserId">
        			<input type="hidden" id = "findInputUserEmail">
        			<input class="form-control" type = "password" id = "changePassword" placeholder="password">
        			<input  class="form-control"type = "password" id = "changeConfirmPassword" placeholder="confirmPassword">
				</div>
				<div class="modal-footer">
					<button class="btn" type="button" id = "findBtnSeendEmail" onclick = "findSendEmail()">이메일 전송</button>
					<button class="btn btn-primary" type="button" id = "findBtnAggreedEmail" onclick = "findSendMailPop()">인증</button>
					<button class="btn btn-primary" type="button" id = "changePasswordBtn" onclick = "changePassword()">비밀번호 변경</button>
					<button class="btn" type="button" data-dismiss="modal">닫기</button>
				</div>
			</div>
		</div>
	</div>
	
	
	
	
	<script src="/js/framework/jquery/jquery3_5_1.js"></script>
	<script src="/bootstrap/js/bootstrap.js"></script>
	<script src="/js/page/common.js"></script>
	<script src="/js/page/login.js"></script>
</body>
</html>