<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/resources/bootstrap/bootstrap-5.2.2-dist/css/bootstrap.min.css" rel="stylesheet">

    <title>관리자 페이지</title>




</head>
<body>
<main>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Offcanvas navbar large">
        <div class="container-fluid">
            <a class="navbar-brand" href="/main/">Amadeus</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li>
                            <form method="post" action="/logout" id = "logoutForm">

                                <button class="w-100 btn btn-xs btn-primary" type="button" id = "logoutButton"> 로그아웃 </button>
                                <input type="hidden" id="token" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                            </form>

                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </nav>


    <div class="table-responsive">
        <table class="table table-striped table-sm" id = "adminUsersTable">
            <thead>
            <tr>
                <th scope="col">UUID</th>
                <th scope="col">USERNAME</th>
                <th scope="col">사용여부</th>
                <th scope="col">가입일자</th>
                <th scope="col">권한</th>
                <th scope="col">로그인 실패횟수</th>
            </tr>
            </thead>
            <tbody id = "factory_tbody">

            </tbody>
        </table>
    </div>
    <div class = "float-end">
        <form class="row g-3 float-right">
            <div class="col-auto">
                <button type="button" class="btn btn-primary mb-3" id = "button-save">변경사항 저장</button>
                <button type="button" class="btn btn-warning mb-3" id = "button-refresh">변경사항 초기화</button>
                <input type="hidden" id="adminSaveToken" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            </div>
    </form>
    </div>












</main>



<script src="/resources/bootstrap/bootstrap-5.2.2-dist/js/bootstrap.bundle.min.js"></script>
<script src = "/resources/js/commonJs.js"></script>
<script src = "/resources/js/AdminJS.js"></script>
</body>
</html>